<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cc.gnaixx.detect_debug.MainActivity">

    <Button
        android:id="@+id/btn_os_debug"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="os_debug"/>

    <Button
        android:id="@+id/btn_start_block"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_os_debug"
        android:layout_alignStart="@+id/btn_os_debug"
        android:layout_below="@+id/btn_os_debug"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:text="start_block"/>
    <Button
        android:id="@+id/btn_stop_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_start_unblock"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="stop"/>
    <Button
        android:id="@+id/btn_start_unblock"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_start_block"
        android:layout_alignStart="@+id/btn_start_block"
        android:layout_below="@+id/btn_start_block"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:text="start_unblock"/>
    <Button
        android:id="@+id/btn_stop_unblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_stop_block"
        android:layout_alignStart="@+id/btn_stop_block"
        android:layout_alignTop="@+id/btn_start_unblock"
        android:text="stop"/>
    <Button
        android:id="@+id/btn_tcp_monitor"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_start_unblock"
        android:layout_alignStart="@+id/btn_start_unblock"
        android:layout_below="@+id/btn_start_unblock"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:text="tcp_port_monitor"/>

    <Button
        android:id="@+id/btn_tarce_pid_monitor"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_tcp_monitor"
        android:layout_alignStart="@+id/btn_tcp_monitor"
        android:layout_below="@+id/btn_tcp_monitor"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:text="tarce_pid_monitor"/>

    <Button
        android:id="@+id/btn_single_step"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_tarce_pid_monitor"
        android:layout_alignStart="@+id/btn_tarce_pid_monitor"
        android:layout_below="@+id/btn_tarce_pid_monitor"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:text="single_step_detect"/>

</RelativeLayout>
