apply plugin: 'com.android.model.application'


model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        ndk{
            moduleName "detect_debug"
            platformVersion = "android-19"
            stl = "stlport_static"
            ldLibs.addAll(["log", "android"])
        }

        defaultConfig {
            applicationId "cc.gnaixx.detect_debug"
            minSdkVersion.apiLevel 9
            targetSdkVersion.apiLevel 22
            versionCode 1
            versionName "1.0"

        }
        buildTypes {
            release {
                debuggable true
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
                signingConfig = $("android.signingConfigs.myConfig")
            }
        }
        productFlavors {
            create("arm") {
                ndk.abiFilters.add("armeabi")
            }
            create("arm7") {
                ndk.abiFilters.add("armeabi-v7a")
            }
            create("arm8") {
                ndk.abiFilters.add("arm64-v8a")
            }
            create("x86") {
                ndk.abiFilters.add("x86")
            }
            create("x86-64") {
                ndk.abiFilters.add("x86_64")
            }
            create("mips") {
                ndk.abiFilters.add("mips")
            }
            create("mips-64") {
                ndk.abiFilters.add("mips64")
            }
            // To include all cpu architectures, leaves abiFilters empty
            create("all")
        }
    }
    android.signingConfigs {
        create("myConfig") {
            keyAlias 'gnaix'
            keyPassword '990828785'
            storeFile new File('/Users/xiangqing/Documents/workspace/android/gnaix.jks')
            storePassword '990828785'
            storeType "jks"
            //signConf it
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}
